<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#4a392d">
  <title>dino bino cino</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/slick.css">
  <link rel="stylesheet" href="/css/slick-theme.css">
</head>
<body>
  <header class="navbar">
    <div>
        <svg id="Logo" xmlns="http://www.w3.org/2000/svg" width="113" height="42" viewBox="0 0 142.5 55">
          <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
           <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about=""/>
           </rdf:RDF>
        </x:xmpmeta>                                                                                   
        <?xpacket end="w"?></metadata>
        <defs>
            <style>
              .cls-1 {
                fill: #f4f5f9;
              }
        
              .cls-1, .cls-2 {
                fill-rule: evenodd;
              }
        
              .cls-2 {
                fill: none;
                stroke: #f4f5f9;
                stroke-width: 3px;
              }
        
              .cls-3, .cls-4 {
                font-size: 41.538px;
                font-family: "Open Sans";
              }
        
              .cls-3 {
                fill: ;
                font-weight: 700
                opacity: 1;
              }
        
              .cls-4 {
                fill: #f1ebe7;
                font-weight: 300;
              }
            </style>
          </defs>
          <path class="cls-1" d="M374,40h51.676V92H374V40Z" transform="translate(-374 -38.5)"/>
          <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="cls-2" d="M415.954,40H515V92H415.954V40Z" transform="translate(-374 -38.5)"/>
          <text id="B" class="cls-3" transform="translate(14.349 41.667) scale(0.861 0.867)">B</text>
          <text id="INO" class="cls-4" transform="translate(61.715 41.1) scale(0.861 0.867)">INO</text>
        </svg>
    </div>
      
  </header>
  <section class="slider">

  <div class="slider-content">
    <div>
      <picture>
        <source srcset="assets/desktop/background_1.png" media="(min-width: 768px)"/>
        <img src="assets/mobile/background_1.jpg" alt="">
      </picture>
    </div>
    <div>
      <picture>
        <source srcset="assets/desktop/background_2.png" media="(min-width: 768px)"/>
        <img src="assets/mobile/background_2.jpg" alt="">
       </picture>
    </div>
    <div>
        <picture>
          <source srcset="assets/desktop/background_3.png" media="(min-width: 768px)"/>
          <img src="assets/mobile/background_3.png" alt="">
         </picture>
      </div>
  </div>
</section>

  <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
 
</body>
</html>